{
	"name" : "inneair/synapps-bundle",
	"type" : "symfony-bundle",
	"description" : "Synapps bundle for Symfony",
	"keywords" : [
		"inneair",
		"synapps",
		"file",
		"system",
		"service",
		"controller",
		"aop",
		"transaction"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Innéair",
			"homepage" : "http://www.inneair.com/"
		}
	],
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/inneair/synapps"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Inneair\\SynappsBundle\\" : "src/"
		}
	},
	"require" : {
		"php" : "5.5.*",
		"inneair/synapps" : "~1.0-dev",
		"symfony/symfony" : "~2.5",
		"sensio/framework-extra-bundle" : "~3.0",
		"doctrine/orm" : "~2.2,>=2.2.3",
		"friendsofsymfony/rest-bundle" : "~1.2",
		"friendsofsymfony/user-bundle" : "~1.3",
		"psr/log" : "~1.0",
		"jms/aop-bundle" : "~1.0",
		"jms/serializer-bundle" : "~0.13",
		"jms/serializer" : "0.15"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.2"
	},
	"minimum-stability" : "stable",
	"config" : {
		"bin-dir" : "bin"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.0.x-dev"
		}
	}
}